locals {
  region_vars    = read_terragrunt_config(find_in_parent_folders("region.hcl"))
  account_vars   = read_terragrunt_config(find_in_parent_folders("account.hcl"))
  aws_account_id = local.account_vars.locals.aws_account_id
  aws_region     = local.region_vars.locals.aws_region
}

terraform {
  source = "git::https://github.com/LaurenceChau/my-terraform-modules.git//vpc_peering"
}

include {
  path = find_in_parent_folders()
}

dependency "requester_vpc" {
  config_path                             = "../network"
  mock_outputs_allowed_terraform_commands = ["validate"]
  mock_outputs = {
    vpc_name           = "mock-vpc-name"
    vpc_id             = "mock-vpc-id"
    vpc_cidr_block     = "mock-vpc-cidr-block"
    public_subnet_ids  = ["mock-id1", "mock-id2"]
    private_subnet_ids = ["mock-id1", "mock-id2"]
    subnet_cidr_blocks = {
      mock-subnet-1 = "mock-subnet-cidr-block"
    }
  }
}

dependency "in_region_peer_vpc" {
  config_path                             = "../network-2"
  mock_outputs_allowed_terraform_commands = ["validate"]
  mock_outputs = {
    vpc_id             = "mock-vpc-id"
    vpc_cidr_block     = "mock-vpc-cidr-block"
    private_subnet_ids = ["mock-id1", "mock-id2"]
  }
}

dependency "different_region_peer_vpc" {
  config_path                             = "${get_parent_terragrunt_dir()}/ap-northeast-1/network"
  mock_outputs_allowed_terraform_commands = ["validate"]
  mock_outputs = {
    vpc_id         = "mock-vpc-id"
    vpc_cidr_block = "mock-vpc-cidr-block"
  }
}

inputs = {
  name_prefix                        = "vpc1"
  vpc_id                             = dependency.vpc.outputs.vpc_id
  subnet_ids_for_route_tables_filter = dependency.vpc.outputs.private_subnet_ids
  vpc_peering_connections = [
    {
      name_suffix                            = "vpc2"
      auto_accept                            = true
      peer_vpc_id                            = dependency.in_region_peer_vpc.outputs.vpc_id
      peer_subnet_ids_for_route_table_filter = dependency.in_region_peer_vpc.outputs.private_subnet_ids
    },
    {
      name_suffix         = "vpc3"
      auto_accept         = false
      peer_region         = "ap-northeast-1"
      peer_vpc_id         = dependency.out_region_peer_vpc.outputs.vpc_id
      peer_vpc_cidr_block = dependency.out_region_peer_vpc.outputs.vpc_cidr_block
    }
  ]
}
